
amazon.dynamodb.endpoint=
amazon.aws.accesskey=${ACCESS_KEY}
amazon.aws.secretkey=${SECRET_KEY}
server.port=5000
amazon.s3.endpoint=http://reacttaskapp.s3.us-west-1.amazonaws.com
amazon.aws.bucket=${BUCKET}